
# Spotter

Robustly identify countries, states, islands, cities and whatnot from text. This is still BETA. Although it supports most countries and states, it still lacks regions and cities for the most part of the world. 

## Description

What if I ask you: "What region is 'ontario'", or "where is 'ca'"? I would answer: Ontario is a state in Canada as well as a city in California. CA is the ISO abbreviation for Canada, and also the abbreviation for California.

The goal of this gem is such: Given a string, do your very best to identify all possible locations, and order them by significance. Provide as much information as possible; What kind of region is this? Country? City? Island? Continent?

This gem is built on-top of the Hashrules gem https://github.com/mikaelwikman/hashrules

## Installation

```
gem install region-spotter
```

## Usage

```ruby
require 'spotter'

spotter = Spotter.new

results = spotter.identify('new york')

puts results.first.to_s # => "United States, New York"

puts results.first.regions[0].name # => "United States"
puts results.first.regions[0].type # => "country"
puts results.first.regions[1].name # => "New York"
puts results.first.regions[1].type # => "state"
```

It can handle text in different cases, spellings, etc.

```ruby
spotter.identify('ontARIO, california').first.to_s 
 # => "United States, California, San Bernardino, Ontario"

spotter.identify('росСиЯ').first.to_s # => 'Russia'
spotter.identify('ruSSia').first.to_s # => 'Russia'
```

It returns all matches found:

```ruby
results = spotter.identify('canada')
puts results[0].to_s # => 'Canada'
puts results[1].to_s # => 'United States, Kansas, Canada'
```

It works with abbreviations too:

```ruby
puts spotter.identify('se').first.to_s # => 'Sweden'
```

## Rake task

You can also use the gem with the rake task `identify` as such:

```
rake identify['new york']
```

## TODO

* Add support for more states, cities and other regions
* Add support for html/bbcode tagging of search queries, showing identified parts of the string 

## Real-life applications

* This is a central gem for determining the location of aircraft offers in http://www.globalaircraftmarket.com

## License

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Spotter</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Mikael Wikman</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
